* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

.board {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}

.history {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}

.clear-history-button {
	width: 90px;
	height: 40px;
	margin-top: 15px;
	padding: 10px;
	border-radius: 20px;
	border: none;
	font-size: 10px;
	font-weight: bold;
	background-color: #111;
	color: #fff;
}

.clear-history-button:hover {
	background-color: #fff;
	color: #111;
	border: 1px solid #111;
	transition: all 0.25s ease-in-out;
	cursor: pointer;
}

.history-score {
	display: flex;
	gap: 2em;
	margin-top: 5px;
	font-size: 12px;
}

.history-top-records {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 15px 0;
	text-align: left;
}

.history-text {
	padding: 5px 0;
}

.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.cards {
	display: grid;
	grid-template-columns: repeat(4, 75px);
	grid-template-rows: repeat(4, 75px);
	gap: 1rem;
}

.card {
	position: relative;
	transform-style: preserve-3d;
	transition: all 1s ease;
	cursor: pointer;
}

.show-face {
	transform: rotateY(180deg);
}

.face,
.back {
	position: absolute;
	pointer-events: none;
}

.back {
	backface-visibility: hidden;
}

img {
	width: 75px;
	height: 75px;
}

.placeholder {
	width: 75px;
	height: 75px;
}

.game-info-top,
.game-info-bottom {
	display: flex;
	width: 340px;
	margin: 10px 0;
	padding: 0 5px;
	justify-content: space-between;
	align-items: center;
}

.live-points,
.score-points {
	font-weight: bold;
}

.live-points {
	background-color: dodgerblue;
	color: white;
	padding: 5px 7px;
	border-radius: 50%;
}

.new-game-button {
	padding: 10px;
	border-radius: 20px;
	border: none;
	font-size: 10px;
	font-weight: bold;
}

.new-game-button:hover {
	background-color: rgb(213, 212, 212);
	transition: all 0.25s ease-in-out;
	cursor: pointer;
}

.modal {
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.15);
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 0;
}

.modal-info {
	background: white;
	padding: 10px 20px 20px 20px;
	border-radius: 10px;
}

.modal-title {
	margin: 10px 0 5px 0;
}

.modal-button {
	width: 100%;
	margin-top: 15px;
}

.hidden {
	display: none;
}

.bonus {
	width: 100vw;
	height: 100vh;
	position: absolute;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1em;
	font-size: 60px;
	color: rgb(249, 8, 88);

	/* animation-delay: -2s; */
}

.visible {
	animation-name: bonus;
	animation-duration: 2s;
}

.invisible {
	visibility: hidden;
}

@keyframes bonus {
	0% {
		font-size: 60px;
		opacity: 1;
		visibility: visible;
	}
	100% {
		font-size: 0px;
		opacity: 0;
		visibility: hidden;
	}
}
